{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.{html,css,js,ico,pdf}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/send-email",
      "dest": "server.js"
    }
  ]
}
